# shop-wholesale-integration

./: .gitignore  README.md  pom.xml
assembly/: pom.xml
assembly/src/main/resources/: .gitkeep
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/com/jakubeeee/: Application.java
core/src/main/java/com/jakubeeee/core/: Application.java  BeanUtils.java  DummyService.java  DummyServiceException.java  EmailService.java  EmailUtils.java  ImplementationSwitcherService.java  MessageService.java  Reloadable.java  RestService.java  RestUtils.java  Switchable.java  TimerService.java
core/src/main/java/com/jakubeeee/core/aspect/: MethodSequenceAspect.java
core/src/main/java/com/jakubeeee/core/aspects/: MethodSequenceAspect.java
core/src/main/java/com/jakubeeee/core/config/: ApplicationConfig.java  HerokuProfileConfig.java  LocalProfileConfig.java  RestConfig.java  WebSocketConfig.java
core/src/main/java/com/jakubeeee/core/controllers/: LocaleController.java
core/src/main/java/com/jakubeeee/core/exception/: DummyServiceException.java
core/src/main/java/com/jakubeeee/core/exceptions/: DummyServiceException.java
core/src/main/java/com/jakubeeee/core/impl/: DefaultEmailService.java  DefaultImplementationSwitcherService.java  DefaultMessageService.java  DefaultRestService.java  DefaultTimerService.java
core/src/main/java/com/jakubeeee/core/interceptor/: RequestLoggingInterceptor.java
core/src/main/java/com/jakubeeee/core/interceptors/: RequestLoggingInterceptor.java
core/src/main/java/com/jakubeeee/core/mixin/: Reloadable.java  Switchable.java
core/src/main/java/com/jakubeeee/core/mixins/: Reloadable.java  Switchable.java
core/src/main/java/com/jakubeeee/core/service/: DummyService.java  EmailService.java  ImplementationSwitcher.java  ImplementationSwitcherService.java  LocaleService.java  MessageService.java  RestService.java  TimerService.java
core/src/main/java/com/jakubeeee/core/util/: BeanUtils.java  EmailUtils.java  RestUtils.java
core/src/main/java/com/jakubeeee/core/utils/: BeanUtils.java
core/src/main/resources/: application-dev.properties  application-heroku.properties  application-local.properties  application.properties  core.properties  messages_en.properties  messages_pl.properties
core/src/test/java/com/jakubeeee/core/: EmailUtilsTest.java  RestUtilsTest.java
core/src/test/java/com/jakubeeee/core/impl/: DefaultEmailServiceTest.java  DefaultMessageServiceTest.java  DefaultRestServiceTest.java
core/src/test/java/com/jakubeeee/core/service/: DefaultEmailServiceTest.java  DefaultMessageServiceTest.java  DefaultRestServiceTest.java  EmailServiceTest.java  MessageServiceTest.java  RestServiceTest.java
core/src/test/java/com/jakubeeee/core/util/: EmailUtilsTest.java  RestUtilsTest.java
integration/: pom.xml
integration/src/main/java/: module-info.java
integration/src/main/java/com/jakubeeee/integration/: DataSourceConfig.java  IntegrationConfig.java  IntegrationController.java  IntegrationTasksConfig.java
integration/src/main/java/com/jakubeeee/integration/auth/: AbstractAuthService.java  AbstractAuthToken.java  AuthService.java
integration/src/main/java/com/jakubeeee/integration/config/: DataSourceConfig.java  IntegrationConfig.java  IntegrationTasksConfig.java
integration/src/main/java/com/jakubeeee/integration/controller/: IntegrationController.java
integration/src/main/java/com/jakubeeee/integration/controllers/: AdditionalInfoController.java  LoggingController.java  ProgressController.java
integration/src/main/java/com/jakubeeee/integration/datasource/: BasicXmlDataSource.java  DataSource.java  DataSourceType.java  DummyDataSource.java  DummyUpdatableDataSource.java  UpdatableDataSource.java  XmlDataSource.java
integration/src/main/java/com/jakubeeee/integration/enums/: DataSourceType.java  ProductMappingKey.java
integration/src/main/java/com/jakubeeee/integration/exceptions/: AuthTokenExpiredException.java  ProductNotFoundInTheShopException.java  StockNotChangedException.java
integration/src/main/java/com/jakubeeee/integration/model/: AbstractAuthToken.java  AdditionalInfoContainer.java  AuthenticationToken.java  BaseLinkerAuthToken.java  BaseLinkerProduct.java  BaseLinkerProductsCollection.java  BasicXmlProduct.java  CeneoProduct.java  CommonProduct.java  DummyProduct.java  ExternalProduct.java  LogMessage.java  Product.java  ProductMatchingResult.java  ProductsCollection.java  ProductsTask.java  ProgressMonitor.java  ShoperAuthToken.java  ShoperAuthenticationToken.java  ShoperProduct.java  ShoperProductsCollection.java
integration/src/main/java/com/jakubeeee/integration/product/: BasicXmlProduct.java  CommonProduct.java  DummyProduct.java  ExternalProduct.java  ProductMappingKey.java  ProductMatchingResult.java  ProductsTask.java  ProductsTaskProvider.java
integration/src/main/resources/: integration.properties
integration/src/main/resources/schemas/: basic_products_xml.xsd  ceneo_products_xml.xsd
security/: pom.xml
security/src/main/java/: module-info.java
security/src/main/java/com/jakubeeee/security/: ChangePasswordForm.java  SecurityController.java
security/src/test/java/com/jakubeeee/security/: SecurityControllerIT.java  SecurityControllerTest.java  SecurityControllerTestUtils.java
security/src/test/resources/: logback.xml  security-test.properties
security/src/test/resources/dbunit/: delete_test_users.xml  insert_test_users.xml
testcore/: pom.xml
testcore/src/main/java/: module-info.java
testcore/src/main/java/com/jakubeeee/testcore/: AbstractIntegrationTest.java  CustomPostgreSQL12Container.java
testcore/src/main/resources/: application-integrationtest.properties  launch_test_postgresql12_container.groovy
testutils/: pom.xml
testutils/src/main/java/: module-info.java
testutils/src/main/java/com/jakubeeee/testutils/: DateTimeTestConstants.java  TestEntityManagerUtils.java  TestSubject.java  TestSubjectFactory.java
testutils/src/test/java/com/jakubeeee/testutils/: TestEntityManagerUtilsTest.java  TestSubjectFactoryTest.java
(+456 files in other folders)
